<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kim's portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>kim's portfolio</h1>
  <div class="list-container">
    <ul class="list">
      <li>
        <a href=""><img src="images/iphone.jpg" alt="iPhone10"></a>
      </li>
      <li>
        <a href=""><img src="images/iphone.jpg" alt="iPhone10"></a>
      </li>
      <li>
        <a href=""><img src="images/iphone.jpg" alt="iPhone10"></a>
      </li>
      <li>
        <a href=""><img src="images/iphone.jpg" alt="iPhone10"></a>
      </li>
    </ul>
  </div>

</body>

</html>